<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Array Functions</title>
  </head>
  <body>
    <div class="filter">
      <div class="first-exercise">
        <h1>
          1. Filter the list of inventors for those who were born in the 1500's
        </h1>
        <p class="result"></p>
      </div>
    </div>
    <div class="second-exercise">
      <h1>2. Give us an array of the inventors first and last names</h1>
      <p class="result"></p>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
